#application {
  width: 100%; }

picture {
  width: 100%; }
  picture img {
    width: 100%; }

.btn {
  display: inline-block;
  margin-bottom: 0;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border-radius: 0;
  position: relative;
  text-transform: none;
  text-decoration: none;
  padding: 10px 20px;
  font-size: 19px;
  border: none; }
  .btn.primary {
    border: 2px solid #fff;
    color: #fff;
    background: none !important; }
  .btn.secondary {
    background: #ff4169; }
@charset "UTF-8";
.header {
  background: #131215;
  color: #fff;
  padding: 10px 0px;
  margin: 0px 0px 30px 0px;
  width: 100%;
  position: relative; }
  .header .logo {
    padding: 10px 0px; }
  .header ul.navigation {
    align-items: center;
    text-align: center;
    display: inline-block; }
    .header ul.navigation li {
      display: inline-block;
      padding: 16px 5px; }
      .header ul.navigation li .chevron {
        font-family: 'Glyphicons Halflings';
        left: -10px;
        font-size: 12px;
        top: -1px; }
        .header ul.navigation li .chevron:after {
          content: "\E259"; }
      .header ul.navigation li a {
        padding: 10px 0px 0px 0px;
        margin: 0px 15px;
        color: #fff;
        font-size: 19px; }
        .header ul.navigation li a:hover {
          border-bottom: 2px solid #fff; }
      .header ul.navigation li:hover .chevron:after {
        content: "\E260"; }
      .header ul.navigation li:hover ul.subnav {
        display: inline-block; }
    .header ul.navigation ul.subnav {
      position: absolute;
      left: 0px;
      width: 100%;
      float: left;
      display: none;
      background: #131215;
      bottom: -44px;
      z-index: 1; }
.footer {
  background: #000;
  color: #fff;
  margin-top: 20px;
  padding: 10px 0px; }
  .footer a {
    color: #fff; }
  .footer ul li {
    padding: 0px 5px; }
    .footer ul li a {
      padding: 10px 5px; }
.herobanner {
  position: relative;
  color: #fff; }
  .herobanner .descroption {
    font-size: 30px; }
  .herobanner h1.large {
    font-size: 60px; }
  .herobanner .content {
    position: relative;
    top: 40px;
    left: 80px; }

@media (min-width: 768px) {
  .herobanner .content {
    position: relative; } }

@media (min-width: 1024px) {
  .herobanner .content {
    position: absolute; } }

@media (min-width: 1153px) {
  .herobanner .content {
    position: absolute; } }
.contenttile .cardlayout {
  font-family: "Proxima N W01 Smbd","Helvetica Neue",sans-serif; }
  .contenttile .cardlayout .card-flag {
    padding: 5px 15px;
    top: -17px;
    background-color: #ff4169;
    color: #fff;
    position: absolute;
    margin-top: 0;
    font-family: "Proxima N W01 Smbd","Helvetica Neue",sans-serif;
    text-transform: uppercase; }
  .contenttile .cardlayout .card-title {
    color: #fff; }

@media (max-width: 767px) {
  .contenttile .cardlayout {
    display: block;
    flex-direction: column;
    flex-grow: 1;
    padding: 0; }
    .contenttile .cardlayout .content-left {
      padding: 0 5px;
      float: left; }
    .contenttile .cardlayout .col-md-pull-1 {
      margin-left: 0;
      padding: 0 5px;
      float: left; }
    .contenttile .cardlayout .content-right {
      transform: translateY(-20%);
      text-align: center;
      margin: 0 20px 0 0;
      background-color: #000; }
      .contenttile .cardlayout .content-right .card-head {
        padding: 0 13px 25px; }
    .contenttile .cardlayout .card-flag {
      position: static;
      transform: translateY(-50%);
      display: inline-block;
      font-weight: 700;
      font-size: 1rem;
      line-height: 1.25; }
    .contenttile .cardlayout .card-title .card-content-box .h1 {
      margin: 0 0 15px 0;
      font-size: 26px; }
    .contenttile .cardlayout .card-title .card-content-box .card-description {
      font-size: 16px;
      margin-bottom: 0; }
  .hide-sm {
    display: none; }
  .hide-xs {
    display: none; } }

@media (min-width: 1153px), (min-width: 768px) {
  .contenttile.spacer-top-bottom {
    padding-top: 60px;
    padding-bottom: 30px;
    margin-bottom: 0; }
  .contenttile .cardlayout {
    display: flex;
    flex-direction: row;
    padding: 0; }
    .contenttile .cardlayout .content-left {
      padding: 0 0 0 10px; }
    .contenttile .cardlayout .col-md-pull-1 {
      margin-left: -8.33333333%;
      right: 0; }
    .contenttile .cardlayout .content-right {
      padding: 23px 20px 35px 46px;
      margin: 40px 0 0;
      background-color: #000; }
    .contenttile .cardlayout .card-flag {
      padding: 10px 19px;
      top: -21px;
      left: 49px;
      font-size: 1.22222rem;
      line-height: 1.27273;
      font-weight: 700; }
    .contenttile .cardlayout .card-title::after {
      content: "";
      background-image: url(/public/images/contenttile/chevron_right_white.svg);
      background-repeat: no-repeat;
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      right: 25px;
      width: 40px;
      height: 40px; }
    .contenttile .cardlayout .card-title .card-content-box {
      text-align: left;
      padding-left: 0;
      padding-right: 0; }
      .contenttile .cardlayout .card-title .card-content-box .h1 {
        margin: 15px 0;
        padding-right: 80px;
        font-size: 3.33333rem;
        line-height: 1; }
      .contenttile .cardlayout .card-title .card-content-box .card-description {
        font-size: 1rem;
        line-height: 1.55556;
        margin: 0 15px 0 0; } }

@media (min-width: 1153px) {
  .hide-sm {
    display: block; }
  .hide-xs {
    display: block; } }
.image-carousel-wrapper {
  padding: 0 100px;
  width: 1160px;
  max-width: 100%; }
  .image-carousel-wrapper img {
    width: 240px;
    max-height: 100%; }
  .image-carousel-wrapper .slick-prev {
    left: -65px;
    height: 30px;
    width: 25px; }
    .image-carousel-wrapper .slick-prev::before {
      content: '\2039';
      font-size: 70px;
      line-height: 0; }
  .image-carousel-wrapper .slick-next {
    right: -65px;
    height: 30px;
    width: 25px; }
    .image-carousel-wrapper .slick-next::before {
      content: '\203A';
      font-size: 70px;
      line-height: 0; }
  .image-carousel-wrapper .slick-track {
    display: flex; }
  .image-carousel-wrapper .slick-slide {
    display: flex;
    height: auto;
    align-items: center;
    position: relative;
    width: 240px;
    height: 250px; }
    .image-carousel-wrapper .slick-slide > div {
      width: 100%; }
    .image-carousel-wrapper .slick-slide:hover .slide .slide-content .username {
      display: block; }
  .image-carousel-wrapper .slide {
    cursor: pointer;
    width: 240px;
    height: 250px;
    float: left; }
    .image-carousel-wrapper .slide:focus {
      outline: 0; }
    .image-carousel-wrapper .slide .slide-image {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover; }
    .image-carousel-wrapper .slide .slide-content {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      width: 100%;
      height: 100%;
      text-align: center; }
      .image-carousel-wrapper .slide .slide-content .video {
        position: absolute;
        z-index: 3;
        top: 50%;
        left: 50%;
        width: 65px;
        height: 68px;
        margin: -34px 0 0 -32px;
        background: url(/public/images/carousel/video-controls.png) no-repeat -38px -30px; }
      .image-carousel-wrapper .slide .slide-content .image {
        display: none; }
      .image-carousel-wrapper .slide .slide-content .username {
        position: relative;
        z-index: 4;
        line-height: 140px;
        width: 100%;
        height: 100%;
        padding: 0 10px;
        display: none;
        background-color: rgba(255, 65, 105, 0.6); }

@media only screen and (max-width: 768px) {
  .image-carousel-wrapper {
    padding: 0 50px;
    width: 308px; }
    .image-carousel-wrapper img {
      width: 208px; }
    .image-carousel-wrapper .slick-slide, .image-carousel-wrapper .slide {
      width: 208px;
      height: 208px; }
    .image-carousel-wrapper .slick-next {
      right: -50px;
      width: 50px; }
    .image-carousel-wrapper .slick-prev {
      left: -50px;
      width: 50px; } }

@media only screen and (max-width: 992px) {
  .image-carousel-wrapper {
    padding: 0 50px;
    width: 820px; }
    .image-carousel-wrapper .slick-next {
      right: -50px;
      width: 50px; }
    .image-carousel-wrapper .slick-prev {
      left: -50px;
      width: 50px; } }
.trending-now-container {
  padding: 40px 50px;
  background: #000000;
  color: #FFFFFF;
  text-align: center; }
  .trending-now-container .trending-now-header {
    margin: 0;
    padding-bottom: 40px;
    text-align: center; }
  .trending-now-container .carousel-container {
    display: flex;
    justify-content: center; }

@media only screen and (max-width: 768px) {
  .trending-now-container {
    padding: 20px; }
    .trending-now-container .trending-now-header {
      padding-bottom: 20px; } }
.products-component .list__header {
  text-align: center;
  padding-bottom: 20px; }
  .products-component .list__header a {
    text-decoration: underline; }

.products-component .product-list {
  margin-bottom: 20px;
  position: relative;
  overflow: hidden; }
  .products-component .product-list .image-wrapper .hoverimage, .products-component .product-list .image-wrapper:hover .activeimage {
    opacity: 0;
    height: 0;
    width: 0; }
  .products-component .product-list .image-wrapper:hover .hoverimage {
    opacity: 1;
    height: auto;
    width: auto; }
  .products-component .product-list .activeimage {
    opacity: 1;
    transition: opacity 1s linear; }
  .products-component .product-list .hoverimage {
    transition: opacity 1s linear; }

.products-component .card-content {
  position: absolute;
  top: auto;
  display: flex;
  align-items: flex-end;
  right: 0;
  bottom: 0;
  left: 0; }
  .products-component .card-content .content-box {
    margin: 15px;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 110px;
    padding: 0;
    position: relative;
    background-color: #fff;
    width: 100%;
    color: #000; }
    .products-component .card-content .content-box h2 {
      padding: 25px;
      margin: 0;
      word-break: break-word; }
    .products-component .card-content .content-box:hover {
      background-color: #000;
      color: #fff; }
.product-container .grid-row {
  padding-left: 20px;
  padding-right: 20px; }
  .product-container .grid-row .product-carousel-header {
    text-align: center;
    text-transform: uppercase; }
    .product-container .grid-row .product-carousel-header a {
      text-transform: uppercase;
      text-decoration: underline; }
  .product-container .grid-row .gallery-item-container .slick-dots {
    margin-top: 30px;
    margin-bottom: 15px;
    line-height: 27px; }

@media only screen and (min-width: 768px) {
  .product-container .grid-row {
    padding-left: 40px;
    padding-right: 40px; } }

@media only screen and (min-width: 768px) {
  .product-container .grid-row {
    margin-left: 5%;
    margin-right: 5%; } }

.hide {
  display: none; }
